name: signalchecker
description: Simple app to check how STOPSITNAL is respected
version: 0.0.1
sources:
- https://gitlab.com/tmaczukin-test-projects/sitnalchecker
maintainers:
- name: Tomasz Maczukin
  email: tomasz@maczukin.pl
